<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.SearchUserFragment">

    <com.google.android.material.search.SearchBar
        android:id="@+id/sbUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.search.SearchView
        android:id="@+id/svUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>